# nit and nevow-xmlgettext are tools for developers using Nevow as a library
python-nevow: library-package-name-for-application usr/bin/nevow-xmlgettext usr/bin/nit
python-nevow: application-in-library-section python usr/bin/nevow-xmlgettext usr/bin/nit
